@import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Maven+Pro&family=Rubik:wght@500&display=swap');

h2 {
 background-color: #C1F7DC;
 font-family: 'Rubik', sans-serif;
  border: 1px solid;
}
 
.content {
  max-width: 960px;
  margin: 0 auto;
  line-height:1.6;
  }

.home-paragraph-3{
  text-align: center;
  
}

body {
       background-color: #DDC3D0;
       color:#1D201F;
       font-family: 'Maven Pro', sans-serif;
       font-size: 1.1em;
       padding:1em
}

header {
    display: grid;
    grid-template-columns: 110px auto;
    align-items: center;
}

.logo-box{
  
  background-color: white;
  border: 1px solid;
  border-radius: 50px 50px 0 0;
  padding: 0.5em;
  border: 1px solid #a43312;
}

 nav a {
    color: #690375;
   font-family: Helvetica, Arial, sans-serif;
   text-decoration: none; 
}

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    background-color: #CE7B91;
    margin: 0
      
}

nav a:hover{ 
color: white;

}

img {
    max-width: 100%;
}  

.banner-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.banner-box img {
    width: 100%;
  grid-column: 1 / -1; 
    grid-row: 1;
} 


.action {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
}
.action button {line-height: 2em;
    width: 10em;
    background-color: #e7c24f;
    font-size: 1.2em;
    }

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em
}

.home-headline-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}    
   
.home-paragraph-1 {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

.home-right-img{
  grid-column: 4 / 6;
  grid-row: 1 / 3;
}

.home-headline-2{
  grid-column: 3 / 6;
  grid-row: 4 / 5;
}
  
.home-paragraph-2{
  grid-column: 4 / 6;
  grid-row: 5 / 7;
  
}
.home-left-img{
  grid-column: 1 / 3;
  grid-row: 4 / 6;
}

footer {
    height: 65px;
    background-color: #CE7B91;
    font-weight: bold;
    margin-top: 1em;
    padding: 2px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
}
      

.social{
  text-align: right;
  }

@media screen and (max-width: 550px) { 
.home-grid {
 display: block;
    }
    
}
  
